<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="e67-Bh-fhW">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ChatSocketIODemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="164" y="142.57871064467767"/>
        </scene>
        <!--Login-->
        <scene sceneID="F9d-Tp-Boc">
            <objects>
                <viewController title="Login" id="hry-EO-m8a" customClass="LoginViewController" customModule="ChatSocketIODemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qRo-Eb-U5U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fRy-ff-Dwm">
                                <rect key="frame" x="16" y="137" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" spellCheckingType="no" returnKeyType="join"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AKX-fJ-2vT">
                                <rect key="frame" x="16" y="108" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="AKX-fJ-2vT" firstAttribute="top" secondItem="gjP-dQ-EB8" secondAttribute="top" constant="44" id="5K6-V2-TG6"/>
                            <constraint firstItem="AKX-fJ-2vT" firstAttribute="centerX" secondItem="qRo-Eb-U5U" secondAttribute="centerX" id="8HI-gn-l2n"/>
                            <constraint firstItem="fRy-ff-Dwm" firstAttribute="top" secondItem="AKX-fJ-2vT" secondAttribute="bottom" constant="8" symbolic="YES" id="VvL-R0-F6A"/>
                            <constraint firstItem="fRy-ff-Dwm" firstAttribute="leading" secondItem="qRo-Eb-U5U" secondAttribute="leadingMargin" id="mrU-8I-mqV"/>
                            <constraint firstItem="AKX-fJ-2vT" firstAttribute="leading" secondItem="gjP-dQ-EB8" secondAttribute="leading" constant="16" id="sbP-e9-lQL"/>
                            <constraint firstItem="AKX-fJ-2vT" firstAttribute="centerX" secondItem="fRy-ff-Dwm" secondAttribute="centerX" id="vmC-ji-kiv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gjP-dQ-EB8"/>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="9I4-G1-veN"/>
                    <connections>
                        <outlet property="userNameTextField" destination="fRy-ff-Dwm" id="IWx-3s-XeK"/>
                        <segue destination="EGp-ix-RXl" kind="show" identifier="toPeopleViewController" id="Pq3-2p-IN6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dyX-Of-POG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1287.2" y="142.57871064467767"/>
        </scene>
        <!--People online-->
        <scene sceneID="lPy-xh-U0Z">
            <objects>
                <tableViewController title="People online" id="EGp-ix-RXl" customClass="PeopleViewController" customModule="ChatSocketIODemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ffi-Uk-Spo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="personIdentifier" id="NN0-cA-n8V" customClass="PersonTableViewCell" customModule="ChatSocketIODemo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NN0-cA-n8V" id="Dis-TN-iIC">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="EGp-ix-RXl" id="15M-FZ-szu"/>
                            <outlet property="delegate" destination="EGp-ix-RXl" id="mk0-jC-HJW"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="toChatIdentifier" id="Omn-ep-zj7"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pP8-Te-Kvx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-561" y="143"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ENH-Zp-bfE">
            <objects>
                <navigationController id="e67-Bh-fhW" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Dwz-Db-Gcd">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hry-EO-m8a" kind="relationship" relationship="rootViewController" id="BwY-Xr-E6z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zRl-JX-RLS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2006" y="143"/>
        </scene>
    </scenes>
</document>
